driverClassName=com.mysql.cj.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost:3306/distributed
dataSource.user=root
dataSource.password=root
dataSource.databaseName=distributed
dataSource.portNumber=3306
dataSource.serverName=localhost
maximumPoolSize=20